apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic
spec:
  selector:
    matchLabels:
      app: elastic
  template:
    metadata:
      labels:
        app: elastic
    spec:
      containers:
        - name: elastic-container
          image: elastic:latest
          ports:
            - containerPort: 9200
          volumeMounts:
            - name: es-persistence-storage
              mountPath: /var/lib/data
            - name: es-secret-dir
              mountPath: /var/lib/secret
            - name: es-config-dr
              mountPath: /var/lib/config               
      volumes:
        -name: es-persistence-storage
         persistenceVolumeClaim:
          claimName: es-pv-claim
        - name: es-secret-dir
          secret:
            secretName: es-secret  
        - name: es-config-dir
          configMap:
            name: es-config-map
        
